#
#  site config nginx/1.16.0 + php7.3-fpm for InstantCMS v2.x
#
 
    client_max_body_size 3m;
    client_body_buffer_size 1m;
    index index.php index.htm index.html;  # comment it if enabled in the general config 
 
 server {
 
        listen       80;
        server_name  sitename.com www.sitename.com;
        root /var/www/html;
        charset utf-8;
        autoindex off;
 
        fastcgi_index index.php;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
 
#   rewrite ^/(.*)/$ /$1 permanent;  
    rewrite ^/(?!MyPhpSecretPathAdmin)(.*)/$ /$1 permanent;
 
    location / {
        location ~* /(\.|credits\.txt|readme\.txt|license\..*\.txt$) { deny all; }
        try_files $uri /index.php?$args;
        location ~ ^/.+\.php$ {
              include fastcgi_params;
              fastcgi_pass php:9000;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            }
    }
 
    location /cache {
        location ~* \.(js|css|xml)$ {
            allow all;
            }
        deny all;
    }
 
    location /static {
        location ~ \.php$ { return 403; }
    }
 
    location /system {
        deny all;
    }
 
    location /templates {
        location ~* \.(js|css|scss|xml|png|gif|jpg|jpeg|ico|bmp|map|eot|svg|ttf|woff|woff2)$ {
            allow all;
            }
        deny all;
    }
 
    location /upload {
        location ~* \.php$ { return 403; }
    }
 
    location /wysiwyg {
        autoindex off;
        location ~* \.(js|css|htm|html|scss|xml|png|gif|jpg|jpeg|ico|bmp|map|eot|svg|ttf|woff|woff2)$ {
            allow all;
            }
        deny all;
    }
 
    location ~ ^/sitemap(.*)\.xml$ {
        rewrite ^/sitemap(.*)\.xml$ /cache/static/sitemaps/sitemap$1.xml break;
    }
 
#================================================================
 
    location /MyPhpSecretPathAdmin {
 
        access_log /var/log/nginx/phpmyadmin_access.log;
#       error_log /var/log/nginx/phpmyadmin_error.log debug;
        error_log /var/log/nginx/phpmyadmin_error.log;
 
        alias /usr/share/phpmyadmin;
        try_files $uri $uri/ /index.php;
 
        location ~ ^/MyPhpSecretPathAdmin(/.+\.php)$ {
            fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
            # If nginx running on TCP socket, comment line above and uncomment line beneath
            # fastcgi_pass    127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$1;
            }
    }
 
#=================================================================
 
 }
 
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 server {
    listen 80;
    server_name PhpMyAdminSecretDomain.sitename.com;
 
    access_log /var/log/nginx/phpmyadmin_access.log;
#    error_log /var/log/nginx/phpmyadmin_error.log debug;
    error_log /var/log/nginx/phpmyadmin_error.log;
 
    root   /usr/share/phpmyadmin;
    fastcgi_index index.php;
 
    location / {
        try_files $uri /index.php;
        location ~ ^/.+\.php$ {
            fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
            # If nginx running on TCP socket, comment line above and uncomment line beneath
            # fastcgi_pass    127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
 }
 
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++